[custom]
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list

;; 原走“🌍 国外媒体”
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

;;google服务走youtube
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
;; > GitHub
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
;; > Twitter
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list

;;Emby分流
;;ruleset=📺 Emby,https://raw.githubusercontent.com/ddgksf2013/Filter/master/Emby.list
;;ruleset=📺 Emby,https://raw.githubusercontent.com/PaigeQQ/ACL4SSR/main/Emby.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/PaigeQQ/ACL4SSR/main/Emby_DIRECT.list

;;下面2条还是不能Google商店分流,只能将上面分流到“🚀 节点选择”的google及其他改成分流到“🎯 Google”
;;ruleset=🎯 Google,[]DOMAIN,play.google.com
;;ruleset=🎯 Google,[]DOMAIN-SUFFIX,googleplay.com

;;可改为第二条，直连“⭐ Google”
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;;ruleset=⭐ Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
;; custom_proxy_group=🚀 节点选择`select`[]🔯 香新日自动`[]🇭🇰 香港节点`[]🇭🇰 香港自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城自动`[]🇯🇵 日本节点`[]🇯🇵 日本自动`[]🇺🇲 美国节点`[]🇺🇲 美国自动`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🇩🇪 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 节点选择`select`[]🔯 自动`[]🔯 手动`[]🇭🇰 香港节点`[]🇭🇰 香港自动
custom_proxy_group=🔯 自动`url-test`1111|(香港|新加坡|日本).*0\.[1-5]|To2|(日本|獅城)日用百事|HK.*0\.[3-5]`http://www.gstatic.com/generate_204`200,,150
custom_proxy_group=🔯 手动`select`1111|(香港|新加坡|日本).*0\.[1-5]|To2|(日本|獅城)日用百事|HK.*0\.[3-5]

custom_proxy_group=🇭🇰 香港自动`url-test`(HK|SG|JP|香港).*0\.[1-5]|le$`http://www.gstatic.com/generate_204`135,,100
custom_proxy_group=🇭🇰 香港节点`select`(HK|SG|JP|香港).*0\.[1-5]
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT



;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;;根据fei大配置作的修改。无注释
; clash_rule_base=https://raw.githubusercontent.com/PaigeQQ/ACL4SSR/main/GeneralClashConfig(Fei).yml

;luck
