name: DNS 2
desc: 国内网站使用腾讯与阿里DNS，国外网站使用Cloudflare与谷歌DNS

dns:
  enable: true
#  ipv6: true
  listen: 0.0.0.0:53
  default-nameserver:
    - 119.29.29.29
    - 223.5.5.5
    - system
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - localhost.ptlogin2.qq.com
    - '+.srv.nintendo.net'
    - '+.stun.playstation.net'
    - '+.msftconnecttest.com'
    - '+.msftncsi.com'
    - '+.xboxlive.com'
    - 'msftconnecttest.com'
    - 'xbox.*.microsoft.com'
    - '*.battlenet.com.cn'
    - '*.battlenet.com'
    - '*.blzstatic.cn'
    - '*.battle.net'

  nameserver:
#腾讯DoH
#    - https://doh.pub/dns-query
#    - https://1.12.12.12/dns-query
#    - https://120.53.53.53/dns-query

#啊里DoH
    - https://dns.alidns.com/dns-query
#    - https://223.5.5.5/dns-query
#    - https://223.6.6.6/dns-query

  fallback:
# DNS.SB
    - https://doh.dns.sb/dns-query

# cloudflare
    - https://dns.cloudflare.com/dns-query
#    - https://cloudflare-dns.com/dns-query
#    - https://1.1.1.1/dns-query
# 台湾Quad 101
    - https://dns.twnic.tw/dns-query

# Google
#    - https://dns.google/dns-query
    - tls://8.8.4.4:853

  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
