name: dns覆写
desc: doh

dns:
  default-nameserver:
  - 119.29.29.29
  - 223.5.5.5
  - system
  enable: true
  enhanced-mode: fake-ip
  fake-ip-filter:
  - '*.lan'
  - localhost.ptlogin2.qq.com
  - +.srv.nintendo.net
  - +.stun.playstation.net
  - +.msftconnecttest.com
  - +.msftncsi.com
  - +.xboxlive.com
  - msftconnecttest.com
  - xbox.*.microsoft.com
  - '*.battlenet.com.cn'
  - '*.battlenet.com'
  - '*.blzstatic.cn'
  - '*.battle.net'
  fake-ip-range: 198.18.0.1/16
#  ipv6: true
  listen: 0.0.0.0:53
  nameserver:
#腾讯DoH
#  - https://doh.pub/dns-query
#  - https://1.12.12.12/dns-query
#  - https://120.53.53.53/dns-query

#啊里DoH
  - https://dns.alidns.com/dns-query
#  - https://223.5.5.5/dns-query
#  - https://223.6.6.6/dns-query

#fly-DNS - 来自夏祈楓个人提供的公共DNS服务
  - https://43.154.154.162:8443/dns-query
  - https://dns.flymc.cc/dns-query
